# INSTRUCTIONS

# Visit the docs to see full list of available environment variables and descriptions 
# https://docs.reservoir.tools/docs/getting-started-self-hosted


# ACTIVE

NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir

#RESERVOIR_API_KEY=123e4567-e89b-12d3-a456-426614174000
#NEXT_PUBLIC_ALCHEMY_ID=123e4567-e89b-12d3-a456-426614174000


# BAYC MARKET EXAMPLE

# Remove '#' symbol next to inactive environment variables below to enable them. 

NEXT_PUBLIC_COLLECTION=0x1f63ef5e95b3b2541f2b148bf95bfc34201b77cd
NEXT_PUBLIC_DARK_MODE=true
#NEXT_PUBLIC_PRIMARY_COLOR=toxic
#NEXT_PUBLIC_NAVBAR_LOGO=https://ik.imagekit.io/bayc/assets/bayc-footer.png
#NEXT_PUBLIC_SOURCE_ICON=https://ik.imagekit.io/bayc/assets/bayc-footer.png
#NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=https://ik.imagekit.io/bayc/assets/bayc-logo.png
#NEXT_PUBLIC_FAVICON=https://boredapeyachtclub.com/0d090ca3534b3dd85dc9.ico
NEXT_PUBLIC_REDIRECT_HOMEPAGE=true
#NEXT_PUBLIC_FONT_FAMILY=Montserrat Uppercase Bold Italic

# Design

NEXT_PUBLIC_NAVBAR_LOGO=https://images.squarespace-cdn.com/content/v1/604a6b15e119de234c271c1b/ae9d5cb9-bf5b-4725-b6bb-3e5b2c1eac69/gamebros3.png?format=750w
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=https://images.squarespace-cdn.com/content/v1/604a6b15e119de234c271c1b/ae9d5cb9-bf5b-4725-b6bb-3e5b2c1eac69/gamebros3.png?format=750w